export default {
  create_new_transaction: 'Create new transaction',
  views: 'Views(all/premium)',
  menu: 'Menu',
  edit: 'Edit',
  archive: 'Archive',
  new_transaction: 'New transaction',
  content_for_all: 'Content for all users',
  content_for_premium: 'Content for only Premium users',
  publish: 'Publish',
  enter_premium_content: 'Enter content for Premium users',
  enter_anyone_content: 'Enter content for all users',
  transaction_title: 'Transaction title',
  create_link: 'Create link',
  close: 'Close',
  set_link: 'Set',
  set_title: 'Miniapp settings',
  set_verification: 'Payment verification',
  set_not: 'Not set',
  set_default: 'Default currency',
  set_support: 'Contact support',
  set_faq: 'Miniapp FAQ',
  set_news: 'Miniapp News',
  set_dark_mode: 'Dark Mode',
  set_agreement: 'User Agreement',
  copy_link: 'Copy link',
  link_to_transaction: 'Link to transaction',
  transaction_not_found: 'Transaction not found',
  buy_premium: 'Buy Teleram Premium to view all content',
  publicated: 'Publicated',
  enter_link: 'Enter link',
  instant_view: 'Instant view',
  no_transactions: 'No transactions yet',
  enter_transaction_title: 'Enter transaction title',
  send: 'Send',
  add: 'Add Crypto',
  add_bank: 'Credit Card',
  add_use: 'Purchase using your bank card',
  add_c2c: 'C2C market',
  add_intermediary: 'Purchase without the need for an intermediary',
  add_cryptocurrency: 'Add Crypto',
  add_how: 'How do you want to add crypto currency?',
  add_select: 'Select currency',
  add_network: 'Choose a network',
  add_choose: 'Choose',
  network: 'Network',
  address: 'address',
  multiple: 'Multiple chains',
  swap: 'Swap',
  c2c: 'C2C Market',
  c2c_title: 'Welcome to the C2C market.',
  c2c_details: 'Here, you can buy or sell cryptocurrencies to other users with low fees.',
  c2c_card: 'Quick card transaction',
  c2c_card_details: 'Funds will be deposited into the account within a few minutes.',
  c2c_flexible: 'Flexible payment methods',
  c2c_flexible_details: 'Choose your preferred payment method from the most popular payment options.',
  c2c_responsible: 'Responsible handling',
  c2c_responsible_details: 'Deal with secure transaction space and trade with other users.',
  start: 'Start',
  click: 'Click',
  agree: 'This means you agree to our',
  c2c_rule: 'C2C Market Rules',
  total_balance: 'Total balance',
  modal_cancel: 'Cancel',
  modal_confirm: 'Confirm',
  swap_transaction: 'Transaction record',
  swap_more: 'More',
  swap_transfer: 'Transfer',
  swap_yesterday: 'Yesterday',
  swap_send: 'Send successful',
  swap_received: 'Received',
  swap_payment: 'Payment',
  swap_balance: 'Balance',
  swap_all: 'All',
  swap_receive: 'Receive',
  swap_token: 'Token',
  swap_tokenInput_title_receive: 'Choose to receive tokens',
  swap_tokenInput_title_payment: 'Choose to payment token',
  swap_tokenInput_search: 'Search for token name and contract address.',
  swap_rate: 'Reference exchange rate',
  swap_costs: 'Estimated network costs',
  swap_slippage: 'Slippage',
  swap_channel: 'Optimal channel',
  swap_fee: 'Fee',
  swap_out: 'Transfer out',
  swap_sell: 'Sell',
  swap_recipient: 'Recipient',
  swap_paste: 'Paste',
  swap_network: 'Transfer network',
  swap_handling_fee: 'Internet handling fee',
  swap_network_other: 'Other networks',
  swap_send_to: 'send to',
  swap_number: 'Number of deposits',
  swap_amount: 'Asset balance',
} as const
