export default {
  create_new_transaction: 'Создать новую статью',
  views: 'Просмотры(все/премиум)',
  menu: 'Меню',
  edit: 'Редактировать',
  archive: 'Архивировать',
  new_transaction: 'Новая статья',
  content_for_all: 'Содержание для всех пользователей',
  content_for_premium: 'Содержание для только Premium пользователей',
  publish: 'Опубликовать',
  enter_premium_content: 'Введите содержание для Premium пользователей',
  enter_anyone_content: 'Введите содержание для всех пользователей',
  transaction_title: 'Название статьи',
  create_link: 'Создать ссылку',
  close: 'Закрыть',
  set_link: 'Создать',
  copy_link: 'Копировать ссылку',
  link_to_transaction: 'Ссылка на статью',
  transaction_not_found: 'Статья не найдена',
  buy_premium: 'Купите Teleram Premium, чтобы просмотреть все содержание',
  publicated: 'Опубликовано',
  enter_link: 'Введите ссылку',
  instant_view: 'Instant view',
  no_transactions: 'Пока нет статей',
  enter_transaction_title: 'Введите название статьи',
  send: 'Send',
  add: 'Add',
  swap: 'Swap',
  total_balance: 'Total balance',
} as const
