export default {
  create_new_transaction: 'Створити нову статтю',
  views: 'Перегляди(всі/преміум)',
  menu: 'Меню',
  edit: 'Редагувати',
  archive: 'Архівувати',
  new_transaction: 'Нова стаття',
  content_for_all: 'Вміст для всіх користувачів',
  content_for_premium: 'Вміст для преміум користувачів',
  publish: 'Опублікувати',
  enter_premium_content: 'Введіть вміст для преміум користувачів',
  enter_anyone_content: 'Введіть вміст для всіх користувачів',
  transaction_title: 'Назва статті',
  create_link: 'Створити посилання',
  close: 'Закрити',
  set_link: 'Створити',
  copy_link: 'Копіювати посилання',
  link_to_transaction: 'Посилання на статтю',
  transaction_not_found: 'Стаття не знайдена',
  buy_premium: 'Придбайте Teleram Premium, щоб переглянути повний вміст',
  publicated: 'Опубліковано',
  enter_link: 'Введіть посилання',
  instant_view: 'Instant view',
  no_transactions: 'Поки намає жодної статті',
  enter_transaction_title: 'Введіть назву статті',
  send: 'Send',
  add: 'Add',
  swap: 'Swap',
  total_balance: 'Total balance',
} as const
