export default {
  create_new_transaction: 'Create new transaction',
  views: 'Views(all/premium)',
  menu: 'Menu',
  edit: 'Edit',
  archive: 'Archive',
  new_transaction: 'New transaction',
  content_for_all: 'Content for all users',
  content_for_premium: 'Content for only Premium users',
  publish: 'Publish',
  enter_premium_content: 'Enter content for Premium users',
  enter_anyone_content: 'Enter content for all users',
  transaction_title: 'Transaction title',
  create_link: 'Create link',
  close: 'Close',
  set_link: 'Set',
  set_title: '钱包设置',
  set_verification: '支付验证',
  set_not: '未设置',
  set_default: '默认货币',
  set_support: '联系支持',
  set_faq: '钱包FAQ',
  set_news: '钱包新闻',
  set_dark_mode: '黑夜模式',
  set_agreement: '用户协议',
  set_password: '支付密码',
  set_password_title: '使用支付密码保护您的钱包',
  set_password_content: '设置DeJoy支付密码用于支付验证，可让您在转账时提高交易的安全性。',
  set_password_note: '注意：如果您忘记密码，您可以通过电子邮件恢复对钱包的访问权限。',
  set_password_set: '设置支付密码',
  set_password_enter: '输入 6 位数字密码',
  set_password_next: '下一步',
  set_password_confirm: '确认支付密码',
  set_password_again: '再次输入以确认密码',
  copy_link: 'Copy link',
  link_to_transaction: 'Link to transaction',
  transaction_not_found: 'Transaction not found',
  buy_premium: 'Buy Teleram Premium to view all content',
  publicated: 'Publicated',
  enter_link: 'Enter link',
  instant_view: 'Instant view',
  no_transactions: 'No transactions yet',
  enter_transaction_title: 'Enter transaction title',
  send: '发送',
  add: '添加',
  add_bank: '银行卡',
  add_use: '使用您的银行卡购买',
  add_external: '外部钱包',
  add_receive: '从另一个钱包接收',
  add_c2c: 'C2C 市场',
  add_intermediary: '无需中介购买',
  add_cryptocurrency: '添加加密货币',
  add_how: '你想如何添加加密货币?',
  add_select: '选择币种',
  add_network: '选择网络',
  add_choose: '选择',
  network: '网络',
  address: '地址',
  multiple: '多链',
  swap: '兑换',
  c2c: 'C2C市场',
  c2c_title: '欢迎来到 C2C 市场',
  c2c_details: '在这里，您可以向其他用户购买或出售加密货币，手续费低。',
  c2c_card: '卡快速交易',
  c2c_card_details: '资金将在几分钟内存入账户。',
  c2c_flexible: '灵活的付款方式',
  c2c_flexible_details: '从最流行的付款方式中选择您喜欢的付款方式。',
  c2c_responsible: '负责任的处理',
  c2c_responsible_details: '处理安全的交易空间与其他用户进行交易。',
  c2c_rule: 'C2C市场规则',
  start: '开始',
  click: '点击',
  agree: '即表示您同意我们的',
  total_balance: '总余额',
  modal_empty_title: '您的钱包是空的，您想先购买一些加密货币吗？',
  modal_cancel: '取消',
  modal_confirm: '确认',
  modal_terms_title: '使用条款',
  modal_terms_content:
    ' 您将要使用一个支持多国家货币和加密货币的钱包小程序，它通过值得信赖的第三方支付和钱包合作伙伴进行服务。您必须同意使用条款才能继续。',
  modal_terms_agree: '我同意',
  modal_terms_continue: '继续',
  swap_transaction: '交易记录',
  swap_more: '更多',
  swap_transfer: '转入',
  swap_yesterday: '昨天',
  swap_send: '发送成功',
  swap_received: '收到',
  swap_payment: '支付',
  swap_balance: '余额',
  swap_all: '全部',
  swap_receive: '接收',
  swap_token: '代币',
  swap_tokenInput_title_receive: '选择接收代币',
  swap_tokenInput_title_payment: '选择支付代币',
  swap_tokenInput_search: '搜索代币名称、合约地址',
  swap_rate: '参考汇率',
  swap_costs: '预估网络费用',
  swap_slippage: '滑点',
  swap_channel: '最优通道',
  swap_fee: '手续费',
  swap_out: '转出',
  swap_sell: '出售',
  swap_recipient: '接收人',
  swap_paste: '粘贴',
  swap_network: '转账网络',
  swap_handling_fee: '网络手续费',
  swap_network_other: '其他网络',
  swap_send_to: '发送给',
  swap_number: '到账数量',
  swap_amount: '资产余额',
} as const
