export default {
  create_new_transaction: 'Create new transaction',
  views: 'Views(all/premium)',
  menu: 'Menu',
  edit: 'Edit',
  archive: 'Archive',
  new_transaction: 'New transaction',
  content_for_all: 'Content for all users',
  content_for_premium: 'Content for only Premium users',
  publish: 'Publish',
  enter_premium_content: 'Enter content for Premium users',
  enter_anyone_content: 'Enter content for all users',
  transaction_title: 'Transaction title',
  create_link: 'Create link',
  close: 'Close',
  set_link: 'Set',
  copy_link: 'Copy link',
  link_to_transaction: 'Link to transaction',
  transaction_not_found: 'Transaction not found',
  buy_premium: 'Buy Teleram Premium to view all content',
  publicated: 'Publicated',
  enter_link: 'Enter link',
  instant_view: 'Instant view',
  no_transactions: 'No transactions yet',
  enter_transaction_title: 'Enter transaction title',
  send: '发送',
  add: '添加',
  swap: '兑换',
  total_balance: '总余额',
} as const
